{
  "ConnectionStrings": {
    "GamesStoreDB": "Server=DESKTOP-G3TVOA1; Database=GamesStore; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
